<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pl-Xe-pWq" customClass="CustomHeaderView" customModule="Social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown-Logo-100" translatesAutoresizingMaskIntoConstraints="NO" id="XYc-t4-wjf">
                                        <rect key="frame" x="137" y="20" width="100" height="100"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.43654949259999998" green="0.75974890819999996" blue="0.4792958665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XYc-t4-wjf" firstAttribute="centerY" secondItem="8pl-Xe-pWq" secondAttribute="centerY" id="I5q-YP-vmb"/>
                                    <constraint firstItem="XYc-t4-wjf" firstAttribute="centerX" secondItem="8pl-Xe-pWq" secondAttribute="centerX" id="Su5-Vw-l9U"/>
                                    <constraint firstAttribute="height" constant="140" id="tO2-c3-jGx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2f-59-tA3">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you don't have an account, a new account will be created" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3M-1Y-2s8">
                                        <rect key="frame" x="13" y="29" width="349" height="18"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.68541309931506844" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.57753638698630139" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="K3M-1Y-2s8" firstAttribute="centerY" secondItem="S2f-59-tA3" secondAttribute="centerY" id="60c-6P-LIv"/>
                                    <constraint firstAttribute="height" constant="75" id="JYR-bT-Zpi"/>
                                    <constraint firstItem="K3M-1Y-2s8" firstAttribute="centerX" secondItem="S2f-59-tA3" secondAttribute="centerX" id="rSO-ir-FS8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7L-bG-lN1">
                                <rect key="frame" x="116.5" y="153" width="142" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMr-RN-smt" customClass="RoundButton" customModule="Social" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="193.5" width="150" height="150"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.36078431372549019" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1nd-pi-7ZF"/>
                                    <constraint firstAttribute="width" constant="150" id="iDt-TJ-eIn"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uTP-GC-kTL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Smg-0u-bYG">
                                <rect key="frame" x="56" y="390" width="263" height="130"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTB-qt-oOF">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTJ-uK-iXo">
                                        <rect key="frame" x="0.0" y="50" width="263" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1c3-LH-igK">
                                        <rect key="frame" x="0.0" y="100" width="263" height="30"/>
                                        <color key="backgroundColor" red="0.95205425126903553" green="0.63232213414227967" blue="0.098474767008241398" alpha="0.8651808647260274" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="SIgn in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gua-F7-dT1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9f-QI-0Ic">
                                <rect key="frame" x="131" y="355.5" width="112" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Smg-0u-bYG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="5qN-Df-Hmz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Smg-0u-bYG" secondAttribute="trailing" constant="40" id="FYb-DC-LCL"/>
                            <constraint firstAttribute="trailing" secondItem="8pl-Xe-pWq" secondAttribute="trailing" id="Ghk-H7-P1Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S2f-59-tA3" secondAttribute="bottom" id="IKE-kW-bdh"/>
                            <constraint firstItem="8pl-Xe-pWq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MO9-NX-HqT"/>
                            <constraint firstItem="E9f-QI-0Ic" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ODH-Dr-i1f"/>
                            <constraint firstItem="SMr-RN-smt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y2s-K8-Pe3"/>
                            <constraint firstItem="S2f-59-tA3" firstAttribute="top" secondItem="Smg-0u-bYG" secondAttribute="bottom" constant="72" id="bdN-RK-YFd"/>
                            <constraint firstAttribute="trailing" secondItem="S2f-59-tA3" secondAttribute="trailing" id="cFP-Pd-ZVr"/>
                            <constraint firstItem="Smg-0u-bYG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cy4-Mc-3VP"/>
                            <constraint firstItem="P7L-bG-lN1" firstAttribute="top" secondItem="8pl-Xe-pWq" secondAttribute="bottom" constant="13" id="gj9-F0-ODO"/>
                            <constraint firstItem="P7L-bG-lN1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hyA-SI-aX9"/>
                            <constraint firstItem="8pl-Xe-pWq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nBf-6b-5Q3"/>
                            <constraint firstItem="Smg-0u-bYG" firstAttribute="top" secondItem="E9f-QI-0Ic" secondAttribute="bottom" constant="14" id="p7j-Vv-EnU"/>
                            <constraint firstItem="SMr-RN-smt" firstAttribute="top" secondItem="P7L-bG-lN1" secondAttribute="bottom" constant="20" id="wns-eW-mmR"/>
                            <constraint firstItem="S2f-59-tA3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zFo-Z1-AaA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="hTB-qt-oOF" id="2gQ-hq-bTY"/>
                        <outlet property="fbLoginButton" destination="SMr-RN-smt" id="f5V-de-QSZ"/>
                        <outlet property="passwordTextField" destination="sTJ-uK-iXo" id="Ngt-8G-uPl"/>
                        <outlet property="signInButton" destination="1c3-LH-igK" id="zao-56-onO"/>
                        <segue destination="5zF-xX-Fb2" kind="show" identifier="goToFeed" id="Q9Z-rH-dvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Feed View Controlelr-->
        <scene sceneID="m2e-30-1sR">
            <objects>
                <viewController id="5zF-xX-Fb2" customClass="FeedViewControlelr" customModule="Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uhI-B6-1Ph"/>
                        <viewControllerLayoutGuide type="bottom" id="GVy-B1-iIA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ju6-oR-yb9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vih-Tv-nvr" customClass="CustomHeaderView" customModule="Social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="P87-hV-54a">
                                        <rect key="frame" x="16" y="22" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="MeL-MR-aC2"/>
                                            <constraint firstAttribute="width" constant="35" id="vvK-mr-0gC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuT-t9-Adn">
                                        <rect key="frame" x="162" y="26.5" width="51" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.43654949259999998" green="0.75974890819999996" blue="0.4792958665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="P87-hV-54a" secondAttribute="bottom" constant="8" id="JSQ-BQ-4ce"/>
                                    <constraint firstItem="P87-hV-54a" firstAttribute="leading" secondItem="Vih-Tv-nvr" secondAttribute="leading" constant="16" id="X3M-mh-LHI"/>
                                    <constraint firstItem="P87-hV-54a" firstAttribute="top" secondItem="Vih-Tv-nvr" secondAttribute="top" constant="22" id="gKO-E3-4CB"/>
                                    <constraint firstAttribute="height" constant="65" id="jyC-9u-5Ln"/>
                                    <constraint firstItem="AuT-t9-Adn" firstAttribute="centerX" secondItem="Vih-Tv-nvr" secondAttribute="centerX" id="q5X-fv-hVN"/>
                                    <constraint firstItem="AuT-t9-Adn" firstAttribute="centerY" secondItem="P87-hV-54a" secondAttribute="centerY" id="ycQ-nT-okh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndh-rl-QzO" customClass="CustomHeaderView" customModule="Social" customModuleProvider="target">
                                <rect key="frame" x="16" y="73" width="343" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="rjy-5w-OFv" customClass="RoundImage" customModule="Social" customModuleProvider="target">
                                        <rect key="frame" x="8" y="10" width="45" height="45"/>
                                        <color key="backgroundColor" red="0.43654949259999998" green="0.75974890819999996" blue="0.4792958665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="bVS-qn-Xi6"/>
                                            <constraint firstAttribute="width" constant="45" id="cZi-kz-QPF"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a caption" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDe-cN-EMX">
                                        <rect key="frame" x="61" y="17" width="221" height="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUy-Kv-0B2" customClass="RoundButton" customModule="Social" customModuleProvider="target">
                                        <rect key="frame" x="290" y="10.5" width="45" height="45"/>
                                        <color key="backgroundColor" red="0.43654949259999998" green="0.75974890819999996" blue="0.4792958665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Hv1-Q7-HHd"/>
                                            <constraint firstAttribute="height" constant="45" id="sct-sr-j5o"/>
                                        </constraints>
                                        <state key="normal" image="add-post"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jUy-Kv-0B2" firstAttribute="centerY" secondItem="ndh-rl-QzO" secondAttribute="centerY" id="08U-sR-IS4"/>
                                    <constraint firstAttribute="height" constant="65" id="4AT-GO-cLA"/>
                                    <constraint firstItem="eDe-cN-EMX" firstAttribute="centerY" secondItem="ndh-rl-QzO" secondAttribute="centerY" id="AHz-zI-MsI"/>
                                    <constraint firstItem="eDe-cN-EMX" firstAttribute="leading" secondItem="rjy-5w-OFv" secondAttribute="trailing" constant="8" id="RtI-vu-lc5"/>
                                    <constraint firstItem="rjy-5w-OFv" firstAttribute="leading" secondItem="ndh-rl-QzO" secondAttribute="leading" constant="8" id="Vgf-3p-CaK"/>
                                    <constraint firstItem="eDe-cN-EMX" firstAttribute="top" secondItem="ndh-rl-QzO" secondAttribute="top" constant="17" id="WWQ-ff-LNF"/>
                                    <constraint firstItem="jUy-Kv-0B2" firstAttribute="leading" secondItem="eDe-cN-EMX" secondAttribute="trailing" constant="8" id="b9m-ek-XYc"/>
                                    <constraint firstAttribute="trailing" secondItem="jUy-Kv-0B2" secondAttribute="trailing" constant="8" id="fAL-lv-Io1"/>
                                    <constraint firstAttribute="bottom" secondItem="eDe-cN-EMX" secondAttribute="bottom" constant="18" id="iKL-QM-Dab"/>
                                    <constraint firstItem="rjy-5w-OFv" firstAttribute="centerY" secondItem="ndh-rl-QzO" secondAttribute="centerY" id="if9-Po-yR9"/>
                                    <constraint firstItem="eDe-cN-EMX" firstAttribute="centerY" secondItem="ndh-rl-QzO" secondAttribute="centerY" id="ruL-p7-z9U"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="339" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hgw-ee-iPE">
                                <rect key="frame" x="0.0" y="146" width="375" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="339" id="HWs-D1-cDh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="339"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HWs-D1-cDh" id="QEs-u4-4Yy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="338.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRg-rP-8PR" customClass="CustomHeaderView" customModule="Social" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="343" height="322.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Ftj-yR-3ha" customClass="RoundImage" customModule="Social" customModuleProvider="target">
                                                            <rect key="frame" x="4" y="4" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="ba8-RG-oZF"/>
                                                                <constraint firstAttribute="width" constant="60" id="faw-gR-vfx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oo-rO-iYz">
                                                            <rect key="frame" x="72" y="19" width="199" height="19.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="199" id="700-61-GKU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="6TR-Jt-IWf" customClass="RoundImage" customModule="Social" customModuleProvider="target">
                                                            <rect key="frame" x="279" y="4" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="HGD-ub-mPL"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="SWL-dD-EHB"/>
                                                                <constraint firstAttribute="height" constant="60" id="Ukc-2I-8vz"/>
                                                                <constraint firstAttribute="width" constant="60" id="gDY-Go-BdK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="OOI-5K-NHA">
                                                            <rect key="frame" x="4" y="72" width="335" height="152"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="152" id="6md-77-swV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fba-Ig-Gcw">
                                                            <rect key="frame" x="4" y="228" width="335" height="59"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="59" id="j3s-pJ-Li9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezi-ob-f3C">
                                                            <rect key="frame" x="252" y="296.5" width="38" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j35-GC-JSq">
                                                            <rect key="frame" x="298" y="291" width="41" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="6TR-Jt-IWf" firstAttribute="top" secondItem="LRg-rP-8PR" secondAttribute="top" constant="4" id="0Y0-kN-paS"/>
                                                        <constraint firstItem="OOI-5K-NHA" firstAttribute="top" secondItem="6TR-Jt-IWf" secondAttribute="bottom" constant="8" id="0pX-FS-r2Y"/>
                                                        <constraint firstItem="OOI-5K-NHA" firstAttribute="leading" secondItem="LRg-rP-8PR" secondAttribute="leading" constant="4" id="CuT-zQ-LSF"/>
                                                        <constraint firstItem="Ftj-yR-3ha" firstAttribute="leading" secondItem="LRg-rP-8PR" secondAttribute="leading" constant="4" id="DPD-Ex-FAn"/>
                                                        <constraint firstItem="fba-Ig-Gcw" firstAttribute="leading" secondItem="LRg-rP-8PR" secondAttribute="leading" constant="4" id="F0A-zz-Hio"/>
                                                        <constraint firstItem="fba-Ig-Gcw" firstAttribute="centerX" secondItem="LRg-rP-8PR" secondAttribute="centerX" id="GQO-VY-blj"/>
                                                        <constraint firstAttribute="trailing" secondItem="6TR-Jt-IWf" secondAttribute="trailing" constant="4" id="IIX-2X-Yyz"/>
                                                        <constraint firstItem="fba-Ig-Gcw" firstAttribute="top" secondItem="OOI-5K-NHA" secondAttribute="bottom" constant="4" id="Ikl-TL-T2G"/>
                                                        <constraint firstItem="j35-GC-JSq" firstAttribute="centerY" secondItem="ezi-ob-f3C" secondAttribute="centerY" id="Knw-mC-mHE"/>
                                                        <constraint firstItem="j35-GC-JSq" firstAttribute="leading" secondItem="ezi-ob-f3C" secondAttribute="trailing" constant="8" id="SSY-r6-6YV"/>
                                                        <constraint firstItem="j35-GC-JSq" firstAttribute="top" secondItem="fba-Ig-Gcw" secondAttribute="bottom" constant="4" id="XWk-CK-GB9"/>
                                                        <constraint firstItem="OOI-5K-NHA" firstAttribute="centerX" secondItem="LRg-rP-8PR" secondAttribute="centerX" id="dpR-mm-64G"/>
                                                        <constraint firstItem="j35-GC-JSq" firstAttribute="trailing" secondItem="fba-Ig-Gcw" secondAttribute="trailing" id="fEX-R7-jtY"/>
                                                        <constraint firstItem="8oo-rO-iYz" firstAttribute="top" secondItem="LRg-rP-8PR" secondAttribute="top" constant="19" id="jZO-tv-bIm"/>
                                                        <constraint firstItem="Ftj-yR-3ha" firstAttribute="top" secondItem="LRg-rP-8PR" secondAttribute="top" constant="4" id="oww-ov-xCg"/>
                                                        <constraint firstItem="8oo-rO-iYz" firstAttribute="leading" secondItem="Ftj-yR-3ha" secondAttribute="trailing" constant="8" id="sLR-Pz-thg"/>
                                                        <constraint firstAttribute="bottom" secondItem="j35-GC-JSq" secondAttribute="bottom" constant="4" id="spw-Pj-D4J"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LRg-rP-8PR" secondAttribute="trailing" constant="16" id="Cqx-Xk-420"/>
                                                <constraint firstItem="LRg-rP-8PR" firstAttribute="leading" secondItem="QEs-u4-4Yy" secondAttribute="leading" constant="16" id="EXZ-fl-MyX"/>
                                                <constraint firstItem="LRg-rP-8PR" firstAttribute="top" secondItem="QEs-u4-4Yy" secondAttribute="top" constant="8" id="Qd7-gr-y9v"/>
                                                <constraint firstAttribute="bottom" secondItem="LRg-rP-8PR" secondAttribute="bottom" constant="8" id="aHD-IM-h6C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ndh-rl-QzO" firstAttribute="top" secondItem="Vih-Tv-nvr" secondAttribute="bottom" constant="8" id="AjA-ej-kLD"/>
                            <constraint firstAttribute="trailing" secondItem="Hgw-ee-iPE" secondAttribute="trailing" id="CBl-tV-zhb"/>
                            <constraint firstItem="GVy-B1-iIA" firstAttribute="top" secondItem="Hgw-ee-iPE" secondAttribute="bottom" id="Dst-Sb-hph"/>
                            <constraint firstItem="Vih-Tv-nvr" firstAttribute="top" secondItem="ju6-oR-yb9" secondAttribute="top" id="F4H-vf-C8P"/>
                            <constraint firstItem="Vih-Tv-nvr" firstAttribute="leading" secondItem="ju6-oR-yb9" secondAttribute="leading" id="GtP-Km-37n"/>
                            <constraint firstAttribute="trailing" secondItem="ndh-rl-QzO" secondAttribute="trailing" constant="16" id="I6T-1b-QF8"/>
                            <constraint firstItem="Hgw-ee-iPE" firstAttribute="top" secondItem="ndh-rl-QzO" secondAttribute="bottom" constant="8" id="K6d-NO-SI3"/>
                            <constraint firstItem="ndh-rl-QzO" firstAttribute="leading" secondItem="ju6-oR-yb9" secondAttribute="leading" constant="16" id="Tfn-12-lSv"/>
                            <constraint firstItem="Hgw-ee-iPE" firstAttribute="leading" secondItem="ju6-oR-yb9" secondAttribute="leading" id="hwy-Bv-Dx6"/>
                            <constraint firstAttribute="trailing" secondItem="Vih-Tv-nvr" secondAttribute="trailing" id="jvE-fv-lJf"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToLogin" id="RDd-1Z-PXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzv-b5-aVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.5999999999999" y="144.3778110944528"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unknown-Logo-100" width="100" height="100"/>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
